{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node website/build.mjs",
  "outputDirectory": "website/public",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [
    { "source": "/assets/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] }
  ]
}
